<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactive card</title>
</head>
<body>
    <div class="card">
        In terms of beauty, a quarry is nothing close to an edifice - like a temple, for instance.
        But every piece of stone used in building the temple came from a quarry. Before the stones 
        became fit to be used for the temple's beauty,some skillful workmanship came into play by experts.

    </div>
</body>
</html>